# ~/.tmux.conf — muscle memory

set -sg escape-time 0
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1
set -g pane-base-index 1
unbind ^A
bind ^A select-pane -t :.+
setw -g mode-keys vi
set -g status-keys vi
setw -g main-pane-width 132
setw -g main-pane-height 55
