# when we escape, we mean to escape
set -sg escape-time 0

# ctrl-a prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# finger friendly pane and window indexes
set -g base-index 1
set -g pane-base-index 1

# double-tap prefix to cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# vim key bindings for scrollmode
setw -g mode-keys vi
set -g status-keys vi

# Set pane dimensions
setw -g main-pane-width 132
setw -g main-pane-height 55
